services:
  piescore:
      container_name: piescore
      hostname: piescore
      image: ajb3932/piescore:latest
      ports:
      - "9993:9993"
      volumes:
      - ./data/db:/db
      environment:
      - NODE_ENV=production
      - SESSION_SECRET=change-me-in-production-please-use-random-string
      - DB_PATH=/db/piescore.db
      - PORT=9993
      restart: unless-stopped